-- MySQL Script generated by MySQL Workbench
-- Fri Apr 12 09:42:12 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema managecustomer
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema managecustomer
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `managecustomer` DEFAULT CHARACTER SET utf8 ;
USE `managecustomer` ;

-- -----------------------------------------------------
-- Table `managecustomer`.`societe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`societe` (
  `idsociete` INT NOT NULL AUTO_INCREMENT,
  `Libellesociete` VARCHAR(145) NULL,
  PRIMARY KEY (`idsociete`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`catgorieproduit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`catgorieproduit` (
  `idcatgorieproduit` INT NOT NULL AUTO_INCREMENT,
  `Libellecatgorieproduit` VARCHAR(145) NULL,
  PRIMARY KEY (`idcatgorieproduit`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`produits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`produits` (
  `idproduits` INT NOT NULL AUTO_INCREMENT,
  `Libelleproduits` VARCHAR(145) NULL,
  `idcatgorieproduit` INT NOT NULL,
  `Montantproduits` INT NULL,
  PRIMARY KEY (`idproduits`),
  INDEX `fk_produits_catgorieproduit1_idx` (`idcatgorieproduit` ASC),
  CONSTRAINT `fk_produits_catgorieproduit1`
    FOREIGN KEY (`idcatgorieproduit`)
    REFERENCES `managecustomer`.`catgorieproduit` (`idcatgorieproduit`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`rolePersonne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`rolePersonne` (
  `idrolePersonne` INT NOT NULL AUTO_INCREMENT,
  `LibellerolePersonne` VARCHAR(49) NULL,
  PRIMARY KEY (`idrolePersonne`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`Personne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`Personne` (
  `idPersonne` INT NOT NULL AUTO_INCREMENT,
  `NomPersonne` VARCHAR(95) NULL,
  `PrenomPersonne` VARCHAR(95) NULL,
  `rolePersonne_idrolePersonne` INT NOT NULL,
  `societe_idsociete` INT NOT NULL,
  PRIMARY KEY (`idPersonne`, `rolePersonne_idrolePersonne`),
  INDEX `fk_Personne_rolePersonne_idx` (`rolePersonne_idrolePersonne` ASC),
  INDEX `fk_Personne_societe1_idx` (`societe_idsociete` ASC),
  CONSTRAINT `fk_Personne_rolePersonne`
    FOREIGN KEY (`rolePersonne_idrolePersonne`)
    REFERENCES `managecustomer`.`rolePersonne` (`idrolePersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Personne_societe1`
    FOREIGN KEY (`societe_idsociete`)
    REFERENCES `managecustomer`.`societe` (`idsociete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`Banque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`Banque` (
  `idBanque` INT NOT NULL AUTO_INCREMENT,
  `LibelleBanque` VARCHAR(95) NULL,
  PRIMARY KEY (`idBanque`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`modePaiement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`modePaiement` (
  `idmodePaiement` INT NOT NULL AUTO_INCREMENT,
  `LibellemodePaiement` VARCHAR(45) NULL,
  `Banque_idBanque` INT NOT NULL,
  PRIMARY KEY (`idmodePaiement`),
  INDEX `fk_modePaiement_Banque1_idx` (`Banque_idBanque` ASC),
  CONSTRAINT `fk_modePaiement_Banque1`
    FOREIGN KEY (`Banque_idBanque`)
    REFERENCES `managecustomer`.`Banque` (`idBanque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`prime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`prime` (
  `idprime` INT NOT NULL AUTO_INCREMENT,
  `tauxprime` INT NULL,
  `produits_idproduits` INT NOT NULL,
  PRIMARY KEY (`idprime`),
  INDEX `fk_prime_produits1_idx` (`produits_idproduits` ASC),
  CONSTRAINT `fk_prime_produits1`
    FOREIGN KEY (`produits_idproduits`)
    REFERENCES `managecustomer`.`produits` (`idproduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`Contrat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`Contrat` (
  `idContrat` INT NOT NULL AUTO_INCREMENT,
  `produits_idproduits` INT NOT NULL,
  `Contrat_quantite_produit` INT NULL,
  `Personne_client` INT NOT NULL,
  `idrolePersonne_client` INT NOT NULL,
  `Personne_agent` INT NOT NULL,
  `idrolePersonne_agent` INT NOT NULL,
  `DateCreationContrat` DATE NULL,
  `MontantContrat` INT NULL,
  `ContratMontantPrime` INT NULL,
  `prime_idprime` INT NOT NULL,
  PRIMARY KEY (`idContrat`, `produits_idproduits`),
  INDEX `fk_produits_has_Personne_Personne1_idx` (`Personne_client` ASC, `idrolePersonne_client` ASC),
  INDEX `fk_produits_has_Personne_Personne2_idx` (`Personne_agent` ASC, `idrolePersonne_agent` ASC),
  INDEX `fk_Contrat_produits1_idx` (`produits_idproduits` ASC),
  INDEX `fk_Contrat_prime1_idx` (`prime_idprime` ASC),
  CONSTRAINT `fk_produits_has_Personne_Personne1`
    FOREIGN KEY (`Personne_client` , `idrolePersonne_client`)
    REFERENCES `managecustomer`.`Personne` (`idPersonne` , `rolePersonne_idrolePersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produits_has_Personne_Personne2`
    FOREIGN KEY (`Personne_agent` , `idrolePersonne_agent`)
    REFERENCES `managecustomer`.`Personne` (`idPersonne` , `rolePersonne_idrolePersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contrat_produits1`
    FOREIGN KEY (`produits_idproduits`)
    REFERENCES `managecustomer`.`produits` (`idproduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contrat_prime1`
    FOREIGN KEY (`prime_idprime`)
    REFERENCES `managecustomer`.`prime` (`idprime`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`mois`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`mois` (
  `idmois` INT NOT NULL AUTO_INCREMENT,
  `Libellemois` VARCHAR(95) NULL,
  PRIMARY KEY (`idmois`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`versement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`versement` (
  `idversement` INT NOT NULL AUTO_INCREMENT,
  `dateVersement` DATE NULL,
  `montantversement` INT NULL,
  `modePaiement_idmodePaiement` INT NOT NULL,
  `NumeroCheque` VARCHAR(45) NULL,
  `versement_idmois` INT NOT NULL,
  `Contrat_idContrat` INT NOT NULL,
  `Contrat_idproduits` INT NOT NULL,
  PRIMARY KEY (`idversement`, `versement_idmois`, `Contrat_idContrat`, `Contrat_idproduits`),
  INDEX `fk_versement_modePaiement1_idx` (`modePaiement_idmodePaiement` ASC),
  INDEX `fk_versement_mois1_idx` (`versement_idmois` ASC),
  INDEX `fk_versement_Contrat1_idx` (`Contrat_idContrat` ASC, `Contrat_idproduits` ASC),
  CONSTRAINT `fk_versement_modePaiement1`
    FOREIGN KEY (`modePaiement_idmodePaiement`)
    REFERENCES `managecustomer`.`modePaiement` (`idmodePaiement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_versement_mois1`
    FOREIGN KEY (`versement_idmois`)
    REFERENCES `managecustomer`.`mois` (`idmois`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_versement_Contrat1`
    FOREIGN KEY (`Contrat_idContrat` , `Contrat_idproduits`)
    REFERENCES `managecustomer`.`Contrat` (`idContrat` , `produits_idproduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`prospection`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`prospection` (
  `idprospection` INT NOT NULL AUTO_INCREMENT,
  `NomProspect` VARCHAR(85) NULL,
  `Prenomprospection` VARCHAR(105) NULL,
  `TelProspect` VARCHAR(45) NULL,
  `EmailProspect` VARCHAR(45) NULL,
  `DatePriseRDV` DATE NULL,
  `DateRDV` DATE NULL,
  `typeprospect` INT NULL COMMENT '1 pour entreprise ; 0 pour particulier',
  `fonctionprospect` VARCHAR(100) NULL,
  `produits_idproduits` INT NOT NULL,
  `idPersonneAgent` INT NOT NULL,
  `Personne_rolePersonne_idrolePersonne` INT NOT NULL,
  PRIMARY KEY (`idprospection`, `produits_idproduits`, `idPersonneAgent`, `Personne_rolePersonne_idrolePersonne`),
  INDEX `fk_prospection_produits1_idx` (`produits_idproduits` ASC),
  INDEX `fk_prospection_Personne1_idx` (`idPersonneAgent` ASC, `Personne_rolePersonne_idrolePersonne` ASC),
  CONSTRAINT `fk_prospection_produits1`
    FOREIGN KEY (`produits_idproduits`)
    REFERENCES `managecustomer`.`produits` (`idproduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prospection_Personne1`
    FOREIGN KEY (`idPersonneAgent` , `Personne_rolePersonne_idrolePersonne`)
    REFERENCES `managecustomer`.`Personne` (`idPersonne` , `rolePersonne_idrolePersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `managecustomer`.`Responsable_Agent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `managecustomer`.`Responsable_Agent` (
  `idResponsable` INT NOT NULL AUTO_INCREMENT,
  `Personne_idResponsable` INT NOT NULL,
  `idroleResponsable` INT NOT NULL,
  `Personne_idAgent` INT NOT NULL,
  `idroleAgent` INT NOT NULL,
  `DateDebutResponsabilite` DATE NULL,
  PRIMARY KEY (`idResponsable`, `Personne_idResponsable`, `idroleResponsable`, `Personne_idAgent`, `idroleAgent`),
  INDEX `fk_Personne_has_Personne_Personne2_idx` (`Personne_idAgent` ASC, `idroleAgent` ASC),
  INDEX `fk_Personne_has_Personne_Personne1_idx` (`Personne_idResponsable` ASC, `idroleResponsable` ASC),
  CONSTRAINT `fk_Personne_has_Personne_Personne1`
    FOREIGN KEY (`Personne_idResponsable` , `idroleResponsable`)
    REFERENCES `managecustomer`.`Personne` (`idPersonne` , `rolePersonne_idrolePersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Personne_has_Personne_Personne2`
    FOREIGN KEY (`Personne_idAgent` , `idroleAgent`)
    REFERENCES `managecustomer`.`Personne` (`idPersonne` , `rolePersonne_idrolePersonne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
